<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout">

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="512dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintGuide_Percent="75" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="189dp"
        app:layout_constraintGuide_Percent="56" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintGuide_Percent="50" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintGuide_Percent="25" />

    <com.newrdev.basketball.ui.scoreboard.ScoreboardTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:textColor="#FFF"
        android:text="00"
        android:id="@+id/homeTextView"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        android:layout_marginEnd="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:id="@+id/homeMinusBtn"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@+id/homeTextView"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/homeTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="+"
        android:id="@+id/homeAddBtn"
        app:layout_constraintLeft_toRightOf="@+id/homeTextView"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/homeTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Home"
        android:id="@+id/homeText"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/homeTextView"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        android:layout_marginEnd="16dp" />

    <com.newrdev.basketball.ui.scoreboard.ScoreboardTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:textColor="#FFF"
        android:text="00"
        android:id="@+id/visitorTextView"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginEnd="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:id="@+id/visitorMinusBtn"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@+id/visitorTextView"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/visitorTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="+"
        android:id="@+id/visitorPlusBtn"
        app:layout_constraintLeft_toRightOf="@+id/visitorTextView"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/visitorTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Visitor"
        android:id="@+id/visitorText"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/visitorTextView"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginEnd="16dp" />

    <com.newrdev.basketball.ui.scoreboard.ScoreboardTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#FE0000"
        android:text="10:00"
        android:id="@+id/textView"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline3" />


</android.support.constraint.ConstraintLayout>