<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.newrdev.basketball.ui.scoreboard.ScoreboardTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textColor="#FFF"
        android:text="00"
        android:id="@+id/homeTextView"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView" />

    <com.newrdev.basketball.ui.scoreboard.ScoreboardTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textColor="#FFF"
        android:text="00"
        android:id="@+id/visitorTextView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView" />


    <com.newrdev.basketball.ui.scoreboard.ScoreboardTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#FE0000"
        android:text="10:00"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>