<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="464dp"
        android:id="@+id/guideline"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="730dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintGuide_Percent="76" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="213dp"
        app:layout_constraintGuide_Percent="46" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="480dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintGuide_Percent="50" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintGuide_Percent="25" />

    <com.newrdev.basketball.ui.scoreboard.ScoreboardTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textColor="#FFF"
        android:text="00"
        android:id="@+id/homeScore"
        android:background="@color/backgroundGray"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/homeText"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:id="@+id/homeMinusBtn"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toTopOf="@+id/homeScore"
        app:layout_constraintRight_toLeftOf="@+id/homeScore"
        app:layout_constraintBottom_toBottomOf="@+id/homeScore" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="+"
        android:id="@+id/homePlusBtn"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toRightOf="@+id/homeScore"
        app:layout_constraintTop_toTopOf="@+id/homeScore"
        app:layout_constraintBottom_toBottomOf="@+id/homeScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Home"
        android:id="@+id/homeText"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline4" />

    <com.newrdev.basketball.ui.scoreboard.ScoreboardTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textColor="#FFF"
        android:text="00"
        android:id="@+id/visitorScore"
        android:background="@color/backgroundGray"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/visitorText"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:id="@+id/visitorMinusBtn"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toTopOf="@+id/visitorScore"
        app:layout_constraintRight_toLeftOf="@+id/visitorScore"
        app:layout_constraintBottom_toBottomOf="@+id/visitorScore" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="+"
        android:id="@+id/visitorPlusBtn"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toRightOf="@+id/visitorScore"
        app:layout_constraintTop_toTopOf="@+id/visitorScore"
        app:layout_constraintBottom_toBottomOf="@+id/visitorScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Visitor"
        android:id="@+id/visitorText"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline" />

    <com.newrdev.basketball.ui.scoreboard.ScoreboardTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:textColor="#FE0000"
        android:text="10:00"
        android:id="@+id/scoreboardTimer"
        tools:ignore="MissingConstraints"
        android:background="@color/backgroundGray"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintBottom_toTopOf="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        android:layout_marginBottom="8dp" />

    <Button
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:id="@+id/hourUp"
        android:background="@drawable/arrow_up"
        app:layout_constraintTop_toTopOf="@+id/scoreboardTimer"
        app:layout_constraintRight_toLeftOf="@+id/scoreboardTimer"
        android:layout_marginEnd="8dp" />

    <Button
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:id="@+id/hourDown"
        android:background="@drawable/arrow_down"
        app:layout_constraintRight_toLeftOf="@+id/scoreboardTimer"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/scoreboardTimer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondsUp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/arrow_up"
        app:layout_constraintLeft_toRightOf="@+id/scoreboardTimer"
        app:layout_constraintTop_toTopOf="@+id/scoreboardTimer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondsDown"
        app:layout_constraintLeft_toLeftOf="@+id/secondsUp"
        app:layout_constraintBottom_toBottomOf="@+id/scoreboardTimer"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/arrow_down" />


</android.support.constraint.ConstraintLayout>